server.port=80
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jpa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.security.basic.enabled=true
#spring.resources.static-locations=classpath:/static/

############物联平台的基本参数##############
nb.appid=6hb7ckscZgfBwCnCtURBcGjaDXoa
nb.secret=t9joZER2JdLEgZrirLmsHQk0oI8a
nb.platformIp=180.101.147.89
nb.platformport=8743

################Wechat配置##################
#App ID
wxpay.AppID=wxc1dfe2fee7d386af
# API 密钥
wxpay.Key=LXT51303019960401lyb513030197108
# Mch ID
wxpay.MchID=1428894502
#商户密钥
wxpay.storePassword=efwef2r
#回调地址
wxpay.NotifyUrl=https://www.g0818.com/notify
#商户证书内容
wxpay.keystore=3rq3r23r23r
#HTTP(S) 连接超时时间，单位毫秒
HttpConnectTimeoutMs=6000
#HTTP(S) 读数据超时时间，单位毫秒
HttpReadTimeoutMs=6000
#微信支付url
wxpay.url=https://api.mch.weixin.qq.com/pay/unifiedorder